<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Normal PE' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
    </datasource>
    <datasource caption='Stock_Price' inline='true' name='federated.1uv3g7u0avog4i10uxomz13tgp6q' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock_Price' name='textscan.1szad4j1h51n5d14raben0mbomku'>
            <connection class='textscan' directory='/Users/jtan/Documents/Investment/Portfolio/Digital-Payments' filename='Stock_Price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1szad4j1h51n5d14raben0mbomku' name='Stock_Price.csv' table='[Stock_Price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adjusted' ordinal='6' />
            <column datatype='string' name='Symbol' ordinal='7' />
            <column datatype='real' name='EPS' ordinal='8' />
            <column datatype='real' name='Dividend' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stock_Price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stock_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stock_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stock_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stock_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stock_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted]</local-name>
            <parent-name>[Stock_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Stock_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[Stock_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend]</local-name>
            <parent-name>[Stock_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PE' datatype='real' name='[Calculation_2301831992463917056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]/[EPS]' />
      </column>
      <column caption='Line' datatype='real' name='[Calculation_2301831992465526786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*[EPS]' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2301831992463917056]' derivation='Avg' name='[avg:Calculation_2301831992463917056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301831992465526786]' derivation='Avg' name='[avg:Calculation_2301831992465526786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPS]' derivation='Avg' name='[avg:EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301831992463917056]' derivation='Sum' name='[sum:Calculation_2301831992463917056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301831992465526786]' derivation='Sum' name='[sum:Calculation_2301831992465526786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPS]' derivation='Sum' name='[sum:EPS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.241187' measure-ordering='alphabetic' measure-percentage='0.593692' parameter-percentage='0.165121' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Normal PE' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fundamental_Metrics' inline='true' name='federated.0lpgshm0gyq6bt149tudf0g56rwd' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fundamental_Metrics' name='textscan.1tod5jv0l2c10013e8k7w1jmwx2g'>
            <connection class='textscan' directory='/Users/jtan/Documents/Investment/Portfolio/Digital-Payments' filename='Fundamental_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tod5jv0l2c10013e8k7w1jmwx2g' name='Fundamental_Metrics.csv' table='[Fundamental_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='string' name='Metric' ordinal='2' />
            <column datatype='integer' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Fundamental_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Fundamental_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Fundamental_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Fundamental_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.3859' measure-ordering='alphabetic' measure-percentage='0.345083' parameter-percentage='0.269017' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Price' name='federated.1uv3g7u0avog4i10uxomz13tgp6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Normal PE' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uv3g7u0avog4i10uxomz13tgp6q'>
            <column caption='PE' datatype='real' name='[Calculation_2301831992463917056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[EPS]' />
            </column>
            <column caption='Line' datatype='real' name='[Calculation_2301831992465526786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[EPS]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2301831992463917056]' derivation='Avg' name='[avg:Calculation_2301831992463917056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301831992465526786]' derivation='Avg' name='[avg:Calculation_2301831992465526786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uv3g7u0avog4i10uxomz13tgp6q].[none:Date:qk]' included-values='in-range'>
            <min>#2013-09-11#</min>
            <max>#2017-10-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1uv3g7u0avog4i10uxomz13tgp6q].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;V&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv3g7u0avog4i10uxomz13tgp6q].[none:Symbol:nk]</column>
            <column>[federated.1uv3g7u0avog4i10uxomz13tgp6q].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv3g7u0avog4i10uxomz13tgp6q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1uv3g7u0avog4i10uxomz13tgp6q].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv3g7u0avog4i10uxomz13tgp6q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1uv3g7u0avog4i10uxomz13tgp6q].[avg:Calculation_2301831992465526786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv3g7u0avog4i10uxomz13tgp6q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.1uv3g7u0avog4i10uxomz13tgp6q].[avg:Calculation_2301831992463917056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv3g7u0avog4i10uxomz13tgp6q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uv3g7u0avog4i10uxomz13tgp6q].[avg:Close:qk] + ([federated.1uv3g7u0avog4i10uxomz13tgp6q].[avg:Calculation_2301831992465526786:qk] + [federated.1uv3g7u0avog4i10uxomz13tgp6q].[avg:Calculation_2301831992463917056:qk]))</rows>
        <cols>([federated.1uv3g7u0avog4i10uxomz13tgp6q].[yr:Date:ok] / ([federated.1uv3g7u0avog4i10uxomz13tgp6q].[mn:Date:ok] / [federated.1uv3g7u0avog4i10uxomz13tgp6q].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental_Metrics' name='federated.0lpgshm0gyq6bt149tudf0g56rwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpgshm0gyq6bt149tudf0g56rwd'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpgshm0gyq6bt149tudf0g56rwd].[none:Metric:nk]'>
            <groupfilter function='level-members' level='[none:Metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpgshm0gyq6bt149tudf0g56rwd].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;2015-09&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;2015-12&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;2016-03&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;2016-06&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;2016-09&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;2016-12&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;2017-03&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;2017-06&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0lpgshm0gyq6bt149tudf0g56rwd].[none:Period:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0lpgshm0gyq6bt149tudf0g56rwd].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpgshm0gyq6bt149tudf0g56rwd].[none:Period:nk]</column>
            <column>[federated.0lpgshm0gyq6bt149tudf0g56rwd].[none:Symbol:nk]</column>
            <column>[federated.0lpgshm0gyq6bt149tudf0g56rwd].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpgshm0gyq6bt149tudf0g56rwd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lpgshm0gyq6bt149tudf0g56rwd].[none:Symbol:nk] / [federated.0lpgshm0gyq6bt149tudf0g56rwd].[none:Metric:nk])</rows>
        <cols>[federated.0lpgshm0gyq6bt149tudf0g56rwd].[none:Period:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
